name=ThreadedTimer
version=0.1.0
author=Aduen Darriba
maintainer=Aduen <info@aduen.nl>
sentence=A threaded timing library for mbed Arduinos
paragraph=The library is an mbed wrapper around EventQueue and Thread, making it a threaded event timer. This library is only useful for mbed enabled boards like Nano 33 ble/ sense.
category=Timing
url=https://github.com/Aduen/ThreadedTimer
architectures=*
includes=threadedtimer.h
