name=ThreadedTimer
version=0.1.0
author=Aduen Darriba
maintainer=Aduen <info@aduen.nl>
sentence=A threaded timing library for mbed Arduinos
paragraph=The library is an mbed wrapper around EventQueue and Thread, making it a threaded event timer. Usage is similar to other timing libraries.
category=Timing
url=https://github.com/
architectures=mbed
includes=threadedtimer.h
